@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
header.fixedHeader {
    background: #f1f1f1;
    margin: 0px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
    min-height: 3rem;
}
.logo img {
    max-width: 100%;
    height: auto;
}
span.safecheckout {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    margin-left: 6px;
    display: inline-block;
    padding-top: 11px;
    color: #323e4d;
}
span.borderline {
    border-left: 1px solid #c0e5f1;
}
.eventDetails {
    padding-top: 2rem;
}
i.arrow {
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 2px;
    background: #e2e8f0;
    font-size: 14px;
    font-weight: 500;
    color: #00000091;
    position: absolute;
    left: -8px;
    top: 1px;
}
.eventdate p {
    font-size: 15px;
}
p{
	font-size: 14px;
}
.tickets {
    border-top: 1px solid #e5e5e5;
}
.coupon h5 {
    border: 1px solid #e2e8f0;
    padding: 15px;
    border-radius: 5px;
    box-sizing: border-box;
}

.coupon i.angledown {
    position: absolute;
    top: 14px;
    right: 37px;
    color: #616468;
    font-size: 23px;
    font-weight: 200;
}
.coupon h5 {
    border: 1px solid #e2e8f0;
    padding: 15px;
    border-radius: 5px;
    box-sizing: border-box;
    text-transform: uppercase;
    font-size: 15px;
    color: #212529ba;
    text-align: center;
}
.coupon .percent {
    position: absolute;
    top: 18px;
    font-size: 10px;
}
.coupon .percent {
    position: absolute;
    top: 17px;
    font-size: 7px;
    left: 34px;
    background: #683592;
    padding: 5px;
    border-radius: 10px;
    color: #fff;
}
.noitems,.success {
    border: 1px solid #e2e8f0;
    padding: 15px;
    border-radius: 5px;
    box-sizing: border-box;
    text-transform: capitalize;
    font-size: 17px;
    color: #212529ba;
    text-align: center;
    font-weight: 600;
}
.eventRegistration {
    padding: 0px 6% 0px 15%;
}
form#eventForm label.error p,.required {
    color: red;
    margin-top: -14px;
}
div#indication {
    margin-top: 20px;
}
.thankyou {
    margin-top: 5%;
    padding: 0px 10% 0px 10%;
}
.success img {
    width: 200px;
}
.success h3 {
    margin-top: 16px;
    color: #000;
    font-size: 25px;
    text-transform: initial;
}
span.title {
    color: #000;
}